HEADER 600 
BGNLIB 4/25/2024 22:33:50 4/25/2024 22:33:50 
LIBNAME LIB
UNITS 0.001 1e-09 

BGNSTR 4/25/2024 22:33:50 4/25/2024 22:33:50 
STRNAME VIA_VIA12

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -2200: -2200
-2200: 2200
2200: 2200
2200: -2200
-2200: -2200
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 0 
XY -2200: -2200
-2200: 2200
2200: 2200
2200: -2200
-2200: -2200
ENDEL 

BOUNDARY 
LAYER 2 
DATATYPE 0 
XY -2200: -2200
-2200: 2200
2200: 2200
2200: -2200
-2200: -2200
ENDEL 
ENDSTR 

BGNSTR 4/25/2024 22:33:50 4/25/2024 22:33:50 
STRNAME VIA_VIA23

BOUNDARY 
LAYER 5 
DATATYPE 0 
XY -2200: -2200
-2200: 2200
2200: 2200
2200: -2200
-2200: -2200
ENDEL 

BOUNDARY 
LAYER 3 
DATATYPE 0 
XY -2200: -2200
-2200: 2200
2200: 2200
2200: -2200
-2200: -2200
ENDEL 

BOUNDARY 
LAYER 4 
DATATYPE 0 
XY -2200: -2200
-2200: 2200
2200: 2200
2200: -2200
-2200: -2200
ENDEL 
ENDSTR 

BGNSTR 4/25/2024 22:33:50 4/25/2024 22:33:50 
STRNAME VIA_VIA34

BOUNDARY 
LAYER 7 
DATATYPE 0 
XY -2200: -2200
-2200: 2200
2200: 2200
2200: -2200
-2200: -2200
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 0 
XY -2200: -2200
-2200: 2200
2200: 2200
2200: -2200
-2200: -2200
ENDEL 

BOUNDARY 
LAYER 6 
DATATYPE 0 
XY -2200: -2200
-2200: 2200
2200: 2200
2200: -2200
-2200: -2200
ENDEL 
ENDSTR 

BGNSTR 4/25/2024 22:33:50 4/25/2024 22:33:50 
STRNAME VIA_VIA45

BOUNDARY 
LAYER 7 
DATATYPE 0 
XY -2200: -2200
-2200: 2200
2200: 2200
2200: -2200
-2200: -2200
ENDEL 

BOUNDARY 
LAYER 9 
DATATYPE 0 
XY -2200: -2200
-2200: 2200
2200: 2200
2200: -2200
-2200: -2200
ENDEL 

BOUNDARY 
LAYER 8 
DATATYPE 0 
XY -2200: -2200
-2200: 2200
2200: 2200
2200: -2200
-2200: -2200
ENDEL 
ENDSTR 

BGNSTR 4/25/2024 22:33:50 4/25/2024 22:33:50 
STRNAME THmitll_SPLITT

BOUNDARY 
LAYER 15 
DATATYPE 0 
XY 0: 0
0: 70000
30000: 70000
30000: 0
0: 0
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 22800: 12800
22800: 17200
27200: 17200
27200: 12800
22800: 12800
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 22800: 22800
22800: 27200
27200: 27200
27200: 22800
22800: 22800
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 2800: 62800
2800: 67200
7200: 67200
7200: 62800
2800: 62800
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 25000: 15000
STRING q1
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 25000: 25000
STRING q0
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 5000: 65000
STRING a
ENDEL 
ENDSTR 

BGNSTR 4/25/2024 22:33:50 4/25/2024 22:33:50 
STRNAME THmitll_DFFT

BOUNDARY 
LAYER 15 
DATATYPE 0 
XY 0: 0
0: 70000
30000: 70000
30000: 0
0: 0
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 2800: 2800
2800: 7200
7200: 7200
7200: 2800
2800: 2800
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 22800: 2800
22800: 7200
27200: 7200
27200: 2800
22800: 2800
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 22800: 62800
22800: 67200
27200: 67200
27200: 62800
22800: 62800
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 5000: 5000
STRING a
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 25000: 5000
STRING clk
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 25000: 65000
STRING q
ENDEL 
ENDSTR 

BGNSTR 4/25/2024 22:33:50 4/25/2024 22:33:50 
STRNAME THmitll_XORT

BOUNDARY 
LAYER 15 
DATATYPE 0 
XY 0: 0
0: 70000
50000: 70000
50000: 0
0: 0
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 2800: 2800
2800: 7200
7200: 7200
7200: 2800
2800: 2800
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 2800: 62800
2800: 67200
7200: 67200
7200: 62800
2800: 62800
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 42800: 62800
42800: 67200
47200: 67200
47200: 62800
42800: 62800
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 32800: 2800
32800: 7200
37200: 7200
37200: 2800
32800: 2800
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 5000: 5000
STRING clk
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 5000: 65000
STRING a
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 45000: 65000
STRING b
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 35000: 5000
STRING q
ENDEL 
ENDSTR 

BGNSTR 4/25/2024 22:33:50 4/25/2024 22:33:50 
STRNAME THmitll_OR2T

BOUNDARY 
LAYER 15 
DATATYPE 0 
XY 0: 0
0: 70000
40000: 70000
40000: 0
0: 0
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 2800: 2800
2800: 7200
7200: 7200
7200: 2800
2800: 2800
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 32800: 2800
32800: 7200
37200: 7200
37200: 2800
32800: 2800
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 32800: 62800
32800: 67200
37200: 67200
37200: 62800
32800: 62800
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 2800: 62800
2800: 67200
7200: 67200
7200: 62800
2800: 62800
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 5000: 5000
STRING b
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 35000: 5000
STRING q
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 35000: 65000
STRING clk
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 5000: 65000
STRING a
ENDEL 
ENDSTR 

BGNSTR 4/25/2024 22:33:50 4/25/2024 22:33:50 
STRNAME THmitll_AND2T

BOUNDARY 
LAYER 15 
DATATYPE 0 
XY 0: 0
0: 70000
50000: 70000
50000: 0
0: 0
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 12800: 62800
12800: 67200
17200: 67200
17200: 62800
12800: 62800
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 2800: 2800
2800: 7200
7200: 7200
7200: 2800
2800: 2800
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 42800: 22800
42800: 27200
47200: 27200
47200: 22800
42800: 22800
ENDEL 

BOUNDARY 
LAYER 5 
DATATYPE 2 
XY 42800: 12800
42800: 17200
47200: 17200
47200: 12800
42800: 12800
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 15000: 65000
STRING a
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 5000: 5000
STRING clk
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 45000: 25000
STRING q
ENDEL 

TEXT 
LAYER 5 
TEXTTYPE 1 
XY 45000: 15000
STRING b
ENDEL 
ENDSTR 

BGNSTR 4/25/2024 22:33:50 4/25/2024 22:33:50 
STRNAME PAD

BOUNDARY 
LAYER 15 
DATATYPE 0 
XY 0: 0
0: 120000
100000: 120000
100000: 0
0: 0
ENDEL 

BOUNDARY 
LAYER 1 
DATATYPE 2 
XY 27000: 12500
27000: 107500
73000: 107500
73000: 12500
27000: 12500
ENDEL 

TEXT 
LAYER 1 
TEXTTYPE 1 
XY 50000: 60000
STRING a
ENDEL 

BOUNDARY 
LAYER 13 
DATATYPE 2 
XY 27000: 12500
27000: 107500
73000: 107500
73000: 12500
27000: 12500
ENDEL 

TEXT 
LAYER 13 
TEXTTYPE 1 
XY 50000: 60000
STRING a
ENDEL 
ENDSTR 

BGNSTR 4/25/2024 22:33:50 4/25/2024 22:33:50 
STRNAME FA_placed
SREF 
SNAME VIA_VIA45
XY 565000: 545000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 565000: 545000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 565000: 465000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 565000: 465000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 565000: 765000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 565000: 765000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 765000: 825000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 765000: 825000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 1085000: 815000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 1085000: 815000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 585000: 1175000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 585000: 1175000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 585000: 1395000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 585000: 1395000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 585000: 785000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 585000: 785000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 675000: 795000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 675000: 795000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 595000: 825000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 595000: 825000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 595000: 765000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 595000: 765000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 665000: 825000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 665000: 825000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 665000: 905000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 665000: 905000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 785000: 905000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 785000: 905000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 785000: 775000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 785000: 775000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 575000: 825000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 575000: 825000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 575000: 775000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 575000: 775000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 765000: 1395000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 765000: 1395000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 705000: 1395000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 705000: 1395000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 365000: 845000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 365000: 845000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 365000: 765000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 365000: 765000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 475000: 765000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 475000: 765000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 535000: 765000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 535000: 765000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 535000: 825000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 535000: 825000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 45000: 825000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 45000: 825000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 475000: 825000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 475000: 825000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 495000: 825000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 495000: 825000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 385000: 855000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 385000: 855000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 385000: 765000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 385000: 765000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 465000: 835000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 465000: 835000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 545000: 845000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 545000: 845000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 485000: 765000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 485000: 765000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 455000: 765000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 455000: 765000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 455000: 855000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 455000: 855000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 285000: 1175000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 285000: 1175000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 285000: 1395000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 285000: 1395000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 485000: 845000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 485000: 845000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 475000: 455000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 475000: 455000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 475000: 535000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 475000: 535000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 505000: 435000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 505000: 435000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 45000: 585000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 45000: 585000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 195000: 105000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 195000: 105000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 195000: 425000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 195000: 425000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 505000: 105000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 505000: 105000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 555000: 545000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 555000: 545000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 365000: 525000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 365000: 525000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 365000: 375000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 365000: 375000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 545000: 645000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 545000: 645000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 545000: 695000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 545000: 695000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 385000: 665000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 385000: 665000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 385000: 525000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 385000: 525000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 555000: 625000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 555000: 625000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 475000: 365000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 475000: 365000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 485000: 425000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 485000: 425000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 485000: 465000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 485000: 465000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 475000: 425000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 475000: 425000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 465000: 685000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 465000: 685000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 465000: 665000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 465000: 665000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 465000: 515000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 465000: 515000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 495000: 635000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 495000: 635000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 465000: 425000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 465000: 425000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 465000: 505000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 465000: 505000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 485000: 415000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 485000: 415000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 485000: 365000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 485000: 365000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 555000: 385000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 555000: 385000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 555000: 425000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 555000: 425000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 585000: 375000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 585000: 375000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 585000: 585000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 585000: 585000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 755000: 585000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 755000: 585000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 675000: 365000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 675000: 365000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 715000: 645000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 715000: 645000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 715000: 675000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 715000: 675000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 805000: 425000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 805000: 425000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 805000: 545000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 805000: 545000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 1085000: 575000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 1085000: 575000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 865000: 465000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 865000: 465000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 765000: 365000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 765000: 365000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 765000: 465000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 765000: 465000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 735000: 505000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 735000: 505000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 735000: 555000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 735000: 555000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 665000: 465000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 665000: 465000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 665000: 425000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 665000: 425000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 865000: 585000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 865000: 585000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 745000: 545000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 745000: 545000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 645000: 525000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 645000: 525000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 645000: 665000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 645000: 665000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 655000: 365000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 655000: 365000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 885000: 535000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 885000: 535000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 885000: 455000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 885000: 455000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 655000: 415000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 655000: 415000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 745000: 365000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 745000: 365000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 585000: 595000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 585000: 595000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 675000: 435000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 675000: 435000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 675000: 575000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 675000: 575000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 695000: 505000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 695000: 505000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 695000: 695000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 695000: 695000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 665000: 705000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 665000: 705000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 665000: 665000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 665000: 665000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 835000: 655000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 835000: 655000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 855000: 525000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 855000: 525000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 815000: 665000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 815000: 665000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 815000: 525000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 815000: 525000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 755000: 385000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 755000: 385000
ENDEL 
SREF 
SNAME VIA_VIA12
XY 785000: 625000
ENDEL 
SREF 
SNAME VIA_VIA23
XY 785000: 625000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 785000: 535000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 785000: 535000
ENDEL 
SREF 
SNAME VIA_VIA34
XY 705000: 645000
ENDEL 
SREF 
SNAME VIA_VIA45
XY 705000: 645000
ENDEL 
SREF 
SNAME PAD
XY 240000: 1070000
PROPATTR 1 
PROPVALUE GCLK_Pad
ENDEL 
SREF 
SNAME PAD
XY 540000: 1070000
PROPATTR 1 
PROPVALUE a_Pad
ENDEL 
SREF 
SNAME PAD
XY 1110000: 540000
PROPATTR 1 
PROPVALUE b_Pad
ENDEL 
SREF 
SNAME PAD
XY 150000: 0
PROPATTR 1 
PROPVALUE c_Pad
ENDEL 
SREF 
SNAME PAD
XY 450000: 0
PROPATTR 1 
PROPVALUE co_Pad
ENDEL 
SREF 
SNAME PAD
XY 0: 480000
PROPATTR 1 
PROPVALUE s_Pad
ENDEL 
SREF 
SNAME THmitll_AND2T
XY 630000: 520000
PROPATTR 1 
PROPVALUE AND2T_6_n6
ENDEL 
SREF 
SNAME THmitll_AND2T
XY 850000: 520000
PROPATTR 1 
PROPVALUE AND2T_7_n7
ENDEL 
SREF 
SNAME THmitll_AND2T
XY 740000: 520000
PROPATTR 1 
PROPVALUE AND2T_8_n8
ENDEL 
SREF 
SNAME THmitll_OR2T
XY 450000: 360000
PROPATTR 1 
PROPVALUE OR2T_9_n9
ENDEL 
SREF 
SNAME THmitll_OR2T
XY 640000: 360000
PROPATTR 1 
PROPVALUE OR2T_10_co
ENDEL 
SREF 
SNAME THmitll_XORT
XY 560000: 760000
PROPATTR 1 
PROPVALUE XOR2T_11_n11
ENDEL 
SREF 
SNAME THmitll_XORT
XY 450000: 760000
PROPATTR 1 
PROPVALUE XOR2T_12_n12
ENDEL 
SREF 
SNAME THmitll_DFFT
XY 360000: 760000
PROPATTR 1 
PROPVALUE DFFT_13_s
ENDEL 
SREF 
SNAME THmitll_DFFT
XY 740000: 360000
PROPATTR 1 
PROPVALUE DFFT_14_n14
ENDEL 
SREF 
SNAME THmitll_DFFT
XY 360000: 520000
PROPATTR 1 
PROPVALUE DFFT_15_n15
ENDEL 
SREF 
SNAME THmitll_SPLITT
XY 450000: 520000
PROPATTR 1 
PROPVALUE Split_16_n16
ENDEL 
SREF 
SNAME THmitll_SPLITT
XY 760000: 760000
PROPATTR 1 
PROPVALUE Split_17_n17
ENDEL 
SREF 
SNAME THmitll_SPLITT
XY 540000: 520000
PROPATTR 1 
PROPVALUE Split_18_n18
ENDEL 
SREF 
SNAME THmitll_SPLITT
XY 670000: 760000
PROPATTR 1 
PROPVALUE Split_19_n19
ENDEL 
SREF 
SNAME THmitll_SPLITT
XY 550000: 360000
PROPATTR 1 
PROPVALUE Split_20_n20
ENDEL 
SREF 
SNAME THmitll_SPLITT
XY 360000: 360000
PROPATTR 1 
PROPVALUE Split_21_n21
ENDEL 
SREF 
SNAME THmitll_SPLITT
XY 800000: 640000
PROPATTR 1 
PROPVALUE SplitCLK_4_11
ENDEL 
SREF 
SNAME THmitll_SPLITT
XY 740000: 640000
PROPATTR 1 
PROPVALUE SplitCLK_4_12
ENDEL 
SREF 
SNAME THmitll_SPLITT
XY 690000: 440000
PROPATTR 1 
PROPVALUE SplitCLK_4_13
ENDEL 
SREF 
SNAME THmitll_SPLITT
STRANS 0 
ANGLE 180 
XY 720000: 710000
PROPATTR 1 
PROPVALUE SplitCLK_0_14
ENDEL 
SREF 
SNAME THmitll_SPLITT
XY 510000: 830000
PROPATTR 1 
PROPVALUE SplitCLK_4_15
ENDEL 
SREF 
SNAME THmitll_SPLITT
STRANS -32768 
XY 460000: 900000
PROPATTR 1 
PROPVALUE SplitCLK_6_16
ENDEL 
SREF 
SNAME THmitll_SPLITT
STRANS -32768 
ANGLE 180 
XY 480000: 640000
PROPATTR 1 
PROPVALUE SplitCLK_2_17
ENDEL 
SREF 
SNAME THmitll_SPLITT
STRANS -32768 
XY 490000: 710000
PROPATTR 1 
PROPVALUE SplitCLK_6_18
ENDEL 
SREF 
SNAME THmitll_SPLITT
STRANS -32768 
ANGLE 180 
XY 670000: 640000
PROPATTR 1 
PROPVALUE SplitCLK_2_19
ENDEL 
SREF 
SNAME THmitll_SPLITT
XY 460000: 440000
PROPATTR 1 
PROPVALUE SplitCLK_4_20
ENDEL 
SREF 
SNAME THmitll_SPLITT
STRANS -32768 
ANGLE 180 
XY 680000: 440000
PROPATTR 1 
PROPVALUE SplitCLK_2_21
ENDEL 
SREF 
SNAME THmitll_SPLITT
STRANS -32768 
ANGLE 180 
XY 400000: 830000
PROPATTR 1 
PROPVALUE SplitCLK_2_22
ENDEL 
SREF 
SNAME THmitll_SPLITT
XY 740000: 440000
PROPATTR 1 
PROPVALUE SplitCLK_4_23
ENDEL 
SREF 
SNAME THmitll_SPLITT
STRANS -32768 
ANGLE 180 
XY 400000: 640000
PROPATTR 1 
PROPVALUE SplitCLK_2_24
ENDEL 
SREF 
SNAME THmitll_SPLITT
STRANS 0 
ANGLE 180 
XY 570000: 710000
PROPATTR 1 
PROPVALUE SplitCLK_0_25
ENDEL 

BOUNDARY 
LAYER 15 
DATATYPE 0 
XY 0: 0
0: 1430000
1410000: 1430000
1410000: 0
0: 0
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 1085000: 815000
675000: 815000
PROPATTR 1 
PROPVALUE net1
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 675000: 815000
675000: 825000
PROPATTR 1 
PROPVALUE net1
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 195000: 425000
365000: 425000
PROPATTR 1 
PROPVALUE net2
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 505000: 435000
675000: 435000
PROPATTR 1 
PROPVALUE net3
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 45000: 825000
385000: 825000
PROPATTR 1 
PROPVALUE net4
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 575000: 385000
755000: 385000
PROPATTR 1 
PROPVALUE net5
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 675000: 545000
745000: 545000
PROPATTR 1 
PROPVALUE net7
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 475000: 545000
555000: 545000
PROPATTR 1 
PROPVALUE net8
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 455000: 365000
475000: 365000
PROPATTR 1 
PROPVALUE net9
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 805000: 545000
895000: 545000
PROPATTR 1 
PROPVALUE net9
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 455000: 425000
465000: 425000
PROPATTR 1 
PROPVALUE net10
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 735000: 555000
785000: 555000
PROPATTR 1 
PROPVALUE net10
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 785000: 555000
785000: 545000
PROPATTR 1 
PROPVALUE net10
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 645000: 425000
565000: 425000
PROPATTR 1 
PROPVALUE net11
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 565000: 425000
565000: 415000
PROPATTR 1 
PROPVALUE net11
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 565000: 415000
485000: 415000
PROPATTR 1 
PROPVALUE net11
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 645000: 365000
655000: 365000
PROPATTR 1 
PROPVALUE net12
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 655000: 415000
765000: 415000
PROPATTR 1 
PROPVALUE net12
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 765000: 415000
765000: 425000
PROPATTR 1 
PROPVALUE net12
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 695000: 785000
585000: 785000
PROPATTR 1 
PROPVALUE net13
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 585000: 595000
545000: 595000
PROPATTR 1 
PROPVALUE net13
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 545000: 595000
545000: 585000
PROPATTR 1 
PROPVALUE net13
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 785000: 785000
705000: 785000
PROPATTR 1 
PROPVALUE net14
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 705000: 785000
705000: 795000
PROPATTR 1 
PROPVALUE net14
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 705000: 795000
675000: 795000
PROPATTR 1 
PROPVALUE net14
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 675000: 575000
455000: 575000
PROPATTR 1 
PROPVALUE net14
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 455000: 575000
455000: 585000
PROPATTR 1 
PROPVALUE net14
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 455000: 825000
475000: 825000
PROPATTR 1 
PROPVALUE net15
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 495000: 635000
435000: 635000
PROPATTR 1 
PROPVALUE net16
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 435000: 635000
435000: 595000
PROPATTR 1 
PROPVALUE net16
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 435000: 595000
385000: 595000
PROPATTR 1 
PROPVALUE net16
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 385000: 595000
385000: 585000
PROPATTR 1 
PROPVALUE net16
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 385000: 385000
555000: 385000
PROPATTR 1 
PROPVALUE net18
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 895000: 535000
885000: 535000
PROPATTR 1 
PROPVALUE net19
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 605000: 825000
665000: 825000
PROPATTR 1 
PROPVALUE net20
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 665000: 905000
785000: 905000
PROPATTR 1 
PROPVALUE net20
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 0 
WIDTH 4400 
XY 565000: 535000
675000: 535000
PROPATTR 1 
PROPVALUE net21
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 565000: 825000
575000: 825000
PROPATTR 1 
PROPVALUE net22
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 575000: 775000
695000: 775000
PROPATTR 1 
PROPVALUE net22
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 575000: 375000
585000: 375000
PROPATTR 1 
PROPVALUE net23
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 585000: 585000
645000: 585000
PROPATTR 1 
PROPVALUE net23
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 365000: 375000
385000: 375000
PROPATTR 1 
PROPVALUE net24
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 715000: 675000
545000: 675000
PROPATTR 1 
PROPVALUE net25
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 545000: 675000
545000: 685000
PROPATTR 1 
PROPVALUE net25
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 495000: 645000
545000: 645000
PROPATTR 1 
PROPVALUE net26
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 375000: 665000
385000: 665000
PROPATTR 1 
PROPVALUE net27
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 375000: 855000
385000: 855000
PROPATTR 1 
PROPVALUE net29
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 655000: 465000
665000: 465000
PROPATTR 1 
PROPVALUE net30
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 665000: 425000
675000: 425000
PROPATTR 1 
PROPVALUE net30
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 635000: 525000
645000: 525000
PROPATTR 1 
PROPVALUE net32
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 465000: 685000
515000: 685000
PROPATTR 1 
PROPVALUE net33
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 475000: 705000
515000: 705000
PROPATTR 1 
PROPVALUE net34
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 515000: 705000
515000: 695000
PROPATTR 1 
PROPVALUE net34
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 455000: 665000
465000: 665000
PROPATTR 1 
PROPVALUE net35
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 465000: 515000
465000: 505000
PROPATTR 1 
PROPVALUE net35
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 395000: 705000
405000: 705000
PROPATTR 1 
PROPVALUE net36
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 405000: 705000
405000: 665000
PROPATTR 1 
PROPVALUE net36
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 405000: 665000
445000: 665000
PROPATTR 1 
PROPVALUE net36
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 445000: 665000
445000: 655000
PROPATTR 1 
PROPVALUE net36
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 445000: 655000
455000: 655000
PROPATTR 1 
PROPVALUE net36
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 395000: 895000
475000: 895000
PROPATTR 1 
PROPVALUE net37
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 475000: 895000
475000: 885000
PROPATTR 1 
PROPVALUE net37
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 475000: 885000
485000: 885000
PROPATTR 1 
PROPVALUE net37
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 485000: 875000
495000: 875000
PROPATTR 1 
PROPVALUE net38
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 495000: 875000
495000: 885000
PROPATTR 1 
PROPVALUE net38
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 495000: 885000
515000: 885000
PROPATTR 1 
PROPVALUE net38
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 515000: 885000
515000: 895000
PROPATTR 1 
PROPVALUE net38
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 535000: 845000
545000: 845000
PROPATTR 1 
PROPVALUE net39
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 455000: 855000
535000: 855000
PROPATTR 1 
PROPVALUE net40
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 695000: 685000
715000: 685000
PROPATTR 1 
PROPVALUE net41
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 715000: 685000
715000: 695000
PROPATTR 1 
PROPVALUE net41
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 715000: 695000
745000: 695000
PROPATTR 1 
PROPVALUE net41
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 745000: 695000
745000: 705000
PROPATTR 1 
PROPVALUE net41
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 675000: 505000
685000: 505000
PROPATTR 1 
PROPVALUE net43
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 685000: 505000
685000: 475000
PROPATTR 1 
PROPVALUE net43
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 685000: 475000
715000: 475000
PROPATTR 1 
PROPVALUE net43
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 715000: 475000
715000: 465000
PROPATTR 1 
PROPVALUE net43
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 715000: 455000
725000: 455000
PROPATTR 1 
PROPVALUE net44
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 725000: 455000
725000: 495000
PROPATTR 1 
PROPVALUE net44
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 725000: 495000
745000: 495000
PROPATTR 1 
PROPVALUE net44
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 745000: 495000
745000: 505000
PROPATTR 1 
PROPVALUE net44
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 665000: 665000
765000: 665000
PROPATTR 1 
PROPVALUE net45
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 765000: 655000
775000: 655000
PROPATTR 1 
PROPVALUE net46
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 775000: 655000
775000: 695000
PROPATTR 1 
PROPVALUE net46
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 775000: 695000
805000: 695000
PROPATTR 1 
PROPVALUE net46
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 805000: 695000
805000: 705000
PROPATTR 1 
PROPVALUE net46
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 825000: 655000
835000: 655000
PROPATTR 1 
PROPVALUE net47
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 825000: 665000
815000: 665000
PROPATTR 1 
PROPVALUE net48
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 815000: 525000
745000: 525000
PROPATTR 1 
PROPVALUE net48
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 285000: 1395000
705000: 1395000
PROPATTR 1 
PROPVALUE net49
ENDEL 

PATH 
LAYER 9 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 2200 
ENDEXTN 0 
XY 705000: 645000
565000: 645000
PROPATTR 1 
PROPVALUE net49
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 585000: 1175000
585000: 1395000
PROPATTR 1 
PROPVALUE net0
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 765000: 1395000
765000: 825000
PROPATTR 1 
PROPVALUE net0
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 1085000: 575000
1085000: 815000
PROPATTR 1 
PROPVALUE net1
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 195000: 105000
195000: 425000
PROPATTR 1 
PROPVALUE net2
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 505000: 105000
505000: 435000
PROPATTR 1 
PROPVALUE net3
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 675000: 435000
675000: 365000
PROPATTR 1 
PROPVALUE net3
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 45000: 585000
45000: 825000
PROPATTR 1 
PROPVALUE net4
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 755000: 385000
755000: 585000
PROPATTR 1 
PROPVALUE net5
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 565000: 545000
565000: 465000
PROPATTR 1 
PROPVALUE net6
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 865000: 465000
865000: 585000
PROPATTR 1 
PROPVALUE net6
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 745000: 545000
745000: 365000
PROPATTR 1 
PROPVALUE net7
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 555000: 545000
555000: 625000
PROPATTR 1 
PROPVALUE net8
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 785000: 625000
785000: 535000
PROPATTR 1 
PROPVALUE net8
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 475000: 365000
475000: 425000
PROPATTR 1 
PROPVALUE net9
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 805000: 425000
805000: 545000
PROPATTR 1 
PROPVALUE net9
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 465000: 425000
465000: 505000
PROPATTR 1 
PROPVALUE net10
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 735000: 505000
735000: 555000
PROPATTR 1 
PROPVALUE net10
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 485000: 415000
485000: 365000
PROPATTR 1 
PROPVALUE net11
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 655000: 365000
655000: 415000
PROPATTR 1 
PROPVALUE net12
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 585000: 785000
585000: 595000
PROPATTR 1 
PROPVALUE net13
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 675000: 795000
675000: 575000
PROPATTR 1 
PROPVALUE net14
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 475000: 825000
475000: 765000
PROPATTR 1 
PROPVALUE net15
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 535000: 765000
535000: 825000
PROPATTR 1 
PROPVALUE net15
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 595000: 825000
595000: 765000
PROPATTR 1 
PROPVALUE net15
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 495000: 825000
495000: 635000
PROPATTR 1 
PROPVALUE net16
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 485000: 765000
485000: 845000
PROPATTR 1 
PROPVALUE net17
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 365000: 845000
365000: 765000
PROPATTR 1 
PROPVALUE net17
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 555000: 385000
555000: 425000
PROPATTR 1 
PROPVALUE net18
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 885000: 535000
885000: 455000
PROPATTR 1 
PROPVALUE net19
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 475000: 455000
475000: 535000
PROPATTR 1 
PROPVALUE net19
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 665000: 825000
665000: 905000
PROPATTR 1 
PROPVALUE net20
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 785000: 905000
785000: 775000
PROPATTR 1 
PROPVALUE net20
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 575000: 825000
575000: 775000
PROPATTR 1 
PROPVALUE net22
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 585000: 375000
585000: 585000
PROPATTR 1 
PROPVALUE net23
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 365000: 525000
365000: 375000
PROPATTR 1 
PROPVALUE net24
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 715000: 645000
715000: 675000
PROPATTR 1 
PROPVALUE net25
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 545000: 645000
545000: 695000
PROPATTR 1 
PROPVALUE net26
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 385000: 665000
385000: 525000
PROPATTR 1 
PROPVALUE net27
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 765000: 365000
765000: 465000
PROPATTR 1 
PROPVALUE net28
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 385000: 855000
385000: 765000
PROPATTR 1 
PROPVALUE net29
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 665000: 465000
665000: 425000
PROPATTR 1 
PROPVALUE net30
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 485000: 425000
485000: 465000
PROPATTR 1 
PROPVALUE net31
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 645000: 525000
645000: 665000
PROPATTR 1 
PROPVALUE net32
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 465000: 835000
465000: 685000
PROPATTR 1 
PROPVALUE net33
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 465000: 665000
465000: 515000
PROPATTR 1 
PROPVALUE net35
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 545000: 845000
545000: 765000
PROPATTR 1 
PROPVALUE net39
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 545000: 765000
565000: 765000
PROPATTR 1 
PROPVALUE net39
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 455000: 765000
455000: 855000
PROPATTR 1 
PROPVALUE net40
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 695000: 505000
695000: 695000
PROPATTR 1 
PROPVALUE net42
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 665000: 705000
665000: 665000
PROPATTR 1 
PROPVALUE net45
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 835000: 655000
835000: 525000
PROPATTR 1 
PROPVALUE net47
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 835000: 525000
855000: 525000
PROPATTR 1 
PROPVALUE net47
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 815000: 665000
815000: 525000
PROPATTR 1 
PROPVALUE net48
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 285000: 1175000
285000: 1395000
PROPATTR 1 
PROPVALUE net49
ENDEL 

PATH 
LAYER 5 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 705000: 1395000
705000: 645000
PROPATTR 1 
PROPVALUE net49
ENDEL 

PATH 
LAYER 1 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 585000: 1395000
765000: 1395000
PROPATTR 1 
PROPVALUE net0
ENDEL 

PATH 
LAYER 1 
DATATYPE 0 
PATHTYPE 4 
WIDTH 4400 
BGNEXTN 0 
ENDEXTN 2200 
XY 1145000: 575000
1085000: 575000
PROPATTR 1 
PROPVALUE net1
ENDEL 

PATH 
LAYER 1 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 565000: 465000
865000: 465000
PROPATTR 1 
PROPVALUE net6
ENDEL 

PATH 
LAYER 1 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 555000: 625000
785000: 625000
PROPATTR 1 
PROPVALUE net8
ENDEL 

PATH 
LAYER 1 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 475000: 425000
805000: 425000
PROPATTR 1 
PROPVALUE net9
ENDEL 

PATH 
LAYER 1 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 465000: 505000
735000: 505000
PROPATTR 1 
PROPVALUE net10
ENDEL 

PATH 
LAYER 1 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 475000: 765000
535000: 765000
PROPATTR 1 
PROPVALUE net15
ENDEL 

PATH 
LAYER 1 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 535000: 825000
595000: 825000
PROPATTR 1 
PROPVALUE net15
ENDEL 

PATH 
LAYER 1 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 485000: 845000
365000: 845000
PROPATTR 1 
PROPVALUE net17
ENDEL 

PATH 
LAYER 1 
DATATYPE 0 
PATHTYPE 2 
WIDTH 4400 
XY 885000: 455000
475000: 455000
PROPATTR 1 
PROPVALUE net19
ENDEL 
ENDSTR 
ENDLIB 